{
  "auth": {
    "twitter": {
      "consumerkey" : "LEMDKdQ4NXGOddvSjJOtBQ",
      "consumersecret" : "44dQ4l0dlLyXAYjf09m4pLTUPt1J9sysFeXmhKJDA",
      "callback" : "http://hc-chat.chito20s.c9.io/authtw/callback"
    },
    "facebook": {
      "clientid" : "329613163813777",
      "clientsecret" : "05fd646b7ba719c7a64a6f2608d4fc86",
      "callback" : "http://172.20.10.8:3000/authfb/callback"
    }
  }
}